name: Deployment to Heroku

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: safoua
        uses: heroku-actions/login@v1
        with:
          api-key: ${{ secrets.HEROKU_API_KEY }}
          email: ${{ secrets.HEROKU_EMAIL }}
      - name: Deploy to Heroku
        uses: heroku-actions/deploy-v2@v1
        with:
          api-key: ${{ secrets.HEROKU_API_KEY }}
          app-name: ${{ secrets.HEROKU_APP_NAME }}
          python-version: '3.8.19'
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Run test unitaire 
        run: |
          pytest./MODEL_PREDICTION/tests_unitaires/test_unitaire2
      - name: Deploy to Heroku
        uses: heroku-actions/deploy-v2@v1
        with:
          api-key: ${{ secrets.HEROKU_API_KEY }}
          app-name: ${{ secrets.HEROKU_APP_NAME }}